
<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <script src="//cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
    	#loginContainer {
	    	right: 0;
		    top: 0;
		    position: absolute;
    	}
    </style>
    <script type="text/javascript">
        var stompClient = null;
        var userPhone = '';
        var xhr = new XMLHttpRequest();
    	xhr.onreadystatechange = function()
        {
            if (xhr.readyState == 4 && xhr.status == 200)
            {
            	userPhone = JSON.parse(xhr.responseText).info.phone;
            }
        }
		xhr.open("GET", '/users/info', false);
		xhr.send();
        
        
        function logout(){
        	var xhr = new XMLHttpRequest();
        	xhr.onreadystatechange = function()
            {
                if (xhr.readyState == 4 && xhr.status == 200)
                {
                	document.querySelector('#loginForm').style.display = 'block';
                	document.querySelector('#logout').style.display = 'none';
                }
            }
			xhr.open("GET", '//' + window.location.hostname + '/logout', true);
			xhr.send();
        }
        
        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('conversationDiv').style.visibility = connected ? 'visible' : 'hidden';
            document.getElementById('response').innerHTML = '';
        }

        function connect() {
        	
        	var host = window.location.hostname;
        	var port = window.location.hostname === "localhost" ? '' : (window.location.protocol.indexOf("https") > -1 ? "8443" : "8000");
            var socket = new SockJS('//' + host + ':' + port + '/hello');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);

                stompClient.send("/pullmessages");
                
                stompClient.subscribe('/greetings/' + userPhone, function(greeting){
                	var messages = JSON.parse(greeting.body);
                	for(var ind in messages){
                		if (messages.hasOwnProperty(ind)){
                			showGreeting(messages[ind].content, messages[ind].createdAt);
                			stompClient.send("/received", {}, JSON.stringify({ 'ids': [messages[ind].messageId]}));
                		}
                	}
                });
            });
        }

        function disconnect() {
            if (stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }

        function sendName() {
            var message = document.getElementById('name').value;
            var count = 0;
            var tt = setTimeout(function(){MyFunc()}, Math.floor((Math.random() * 3000) + 1))
            var groupId = document.getElementById("groupId").value;
            var MyFunc = function(){
            	stompClient.send("/message", {}, JSON.stringify({ 'groupId': groupId, type: "TEXT", content: message + count++}));
            	var tt = setTimeout(function(){MyFunc()}, Math.floor((Math.random() * 3000) + 1))
            	if (count === 10) 
            		clearInterval(tt);
            }

        }

        function showGreeting(message, ts) {
            var response = document.getElementById('response');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(message + " : " + ts));
            response.appendChild(p);
        }
    </script>
</head>
<body onload="disconnect()">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
    <div>
        <button id="connect" onclick="connect();">Connect</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">Disconnect</button>
    </div>
    <div id="conversationDiv">
        <label>What is your name?</label><input type="text" id="name" />
        <button id="sendName" onclick="sendName();">Send</button>
        <p id="response"></p>
    </div>
</div>
<div id="loginContainer">
	<div id="logout" >
		<button onclick="logout()">logout</button>
	</div>
	<input id="groupId" placeholder="group id" type="text"/>
</div>
</body>
</html>